# MasterBible

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingguang/master/: App.java  BaoKaoDetailsActivity.java  MainActivity.java
app/src/main/java/com/xingguang/master/app/: MyApplication.java
app/src/main/java/com/xingguang/master/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseRecyclerViewAdapter.java  FragAdapter.java  ToolBarActivity.java  ToolBarFragment.java
app/src/main/java/com/xingguang/master/http/: CommonBean.java  Convert.java  DialogCallback.java  HttpManager.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MsgBean.java  ResultBean.java  SimpleResponse.java  TouChuanBean.java  TypeClassif.java
app/src/main/java/com/xingguang/master/login/model/: KaoShiBean.java  KaoShiLoginBean.java  LoginBean.java  SmsBean.java
app/src/main/java/com/xingguang/master/login/view/: ForgetOneActivity.java  ForgetThreeActivity.java  ForgetTwoActivity.java  KaoshiLoginActivity.java  LoginActivity.java
app/src/main/java/com/xingguang/master/main/model/: TuisongBean.java  UpdateBean.java
app/src/main/java/com/xingguang/master/main/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xingguang/master/maincode/classifly/model/: KaoShiSearchBean.java  KaoshiJIgouBean.java
app/src/main/java/com/xingguang/master/maincode/classifly/view/: ClassifExamActivity.java
app/src/main/java/com/xingguang/master/maincode/classifly/view/adapter/: ItemAdapter.java  ItemSearchAdapter.java  KaoShiAdapter.java  LeftListAdapter.java  RightAdapter.java
app/src/main/java/com/xingguang/master/maincode/classifly/view/fragment/: ClassifExamFragment.java  ClassifFragment.java  ItemFragment.java
app/src/main/java/com/xingguang/master/maincode/home/model/: BuMengBean.java  ExambaoDianBean.java  GlideImageLoader.java  HomeBean.java  JsonBean.java  MessageEvent.java  OneBean.java  OneDetailsBean.java  ProgramsBean.java  SearchBean.java  TextQuestionsBean.java  TwoBean.java  TwoDetailsBean.java
app/src/main/java/com/xingguang/master/maincode/mine/model/: AboutBean.java  BaoKaoDetailsBean.java  BaoKaoGuanLiBean.java  KaoShiInfoBean.java  MineBean.java
app/src/main/java/com/xingguang/master/maincode/mine/view/: MineBaoKaoAdapter.java
app/src/main/java/com/xingguang/master/popwindows/: WheelPopUpWindow.java
app/src/main/java/com/xingguang/master/push/: IntentService.java  PushService.java  ShowNotification.java
app/src/main/java/com/xingguang/master/refresh/: LoadBottomView.java  RefreshHeadView.java  RefreshUtil.java  SinaRefreshHeader.java
app/src/main/java/com/xingguang/master/service/: UpdateVersionService.java
app/src/main/java/com/xingguang/master/updata/: DownloadService.java  UpdateHelper.java  VersionUpdateService.java
app/src/main/java/com/xingguang/master/util/: AppManager.java  AppUtil.java  BitmapUtil.java  ClearEditText.java  CountDownRTimerUtil.java  CountDownTimerUtil.java  CountDownView.java  GetJsonDataUtil.java  IdCardCheckUtil.java  LogUtils.java  NetUtil.java  RoundImageView.java  RoundRectImageView.java  SharedPreferencesUtils.java  SystemUtils.java  ToastUtils.java  Validator.java
app/src/main/java/com/xingguang/master/view/: BasicDialog.java  CommonViewHolder.java  CustomViewPager.java  DividerGridItemDecoration.java  Filep.java  GlideCircleTransform.java  GlideRoundTransform.java  GridItemDecoration.java  ImageLoader.java  MyListView.java  MyTabLayout.java  NoScrollViewpager.java  SpaceItemDecoration.java  TimerTextView.java
app/src/main/java/com/xingguang/master/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  XmlParserHandler.java
app/src/main/java/com/xingguang/master/wheel/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/res/drawable/: bg_blue.xml  bg_danxuan.xml  bg_editbule.xml  bg_editgrey.xml  bg_grey.xml  bg_oragine.xml  bg_themeblue.xml  bg_themewhite.xml  bg_view_blue.xml  bg_view_classif.xml  bg_view_white.xml  bg_webblue.xml  bg_white.xml  bg_white_blue.xml  btn_register_bg.xml  color_cursor.xml  corners30_solidgreen.xml  corners5_solidblack.xml  load_animation.xml  refresh_animation.xml  selected_class.xml  selected_color.xml
app/src/main/res/layout/: activity_bao_kao_details.xml  activity_classif_exam.xml  activity_da_ti.xml  activity_exam_bao_dian.xml  activity_exam_chapter.xml  activity_exam_result.xml  activity_fi_baodian.xml  activity_forget.xml  activity_forget_three.xml  activity_forget_two.xml  activity_kaoshi_login.xml  activity_login.xml  activity_main.xml  activity_mine_bao_kao.xml  activity_mine_person.xml  activity_one_details.xml  activity_programs.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_custom.xml  dialog_updata.xml  exam_layout.xml  fragment_baodian.xml  fragment_classif.xml  fragment_classifexam.xml  fragment_enter.xml  fragment_exam.xml  fragment_examban.xml  fragment_home.xml  fragment_item.xml  fragment_item_baodian.xml  fragment_llistprograms.xml  fragment_mine.xml  fragment_one.xml  fragment_online.xml  fragment_programs.xml  fragment_search.xml  item_baodian.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
