apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xingguang.master"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "prEuruddx071bf5lNLGAk2",
                GETUI_APP_KEY   : "3CKbugdY9LANXEMj6ENFQ5",
                GETUI_APP_SECRET: "iBcLtgIdQbAMoTcwyzV3M"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "arm64-v8a", "mips", "mips64", "x86"
        }

    }


    signingConfigs {
        release {
            storeFile file('D:\\keystore\\MasterBible\\masterbible.jks')
            storePassword '123456'
            keyAlias 'MasterBible'
            keyPassword '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //5.0控件
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

//    // RxJava
    implementation 'io.reactivex:rxjava:+'
    implementation 'io.reactivex:rxandroid:+'
//    implementation 'com.trello:rxlifecycle:1.0'
//    implementation 'com.trello:rxlifecycle-components:1.0'

    // Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //扩展的tablayout
    implementation 'com.androidkun:XTabLayout:1.1.3'

    //分割线
    implementation 'com.github.dcq123:SimpleItemDecoration:v0.0.1'

    // 城市选择
    implementation 'liji.library.dev:citypickerview:0.9.0'

    // 图片选择器
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //秒杀倒计时
    implementation 'com.github.iwgang:countdownview:2.1.5'

    // refreshLayout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.5'

    implementation 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
//    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'

    // 个推
    implementation 'com.getui:sdk:2.11.1.0'

//    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.github.ikidou:FragmentBackHandler:2.1'


}
