<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board"
    android:orientation="vertical"
    tools:context=".maincode.mine.view.activity.MineBaoKaoActivity">

    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fengexian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_baokao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/tw_Refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_baokao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/empty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/nomessage"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>