<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_login"
    tools:context=".login.view.KaoshiLoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_margin="13dp"
            android:src="@mipmap/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="考试系统"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/xtab_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:xTabDisplayNum="2"
                app:xTabIndicatorColor="@color/white"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="80dp"
                app:xTabMode="scrollable"
                app:xTabPaddingEnd="10dp"
                app:xTabPaddingStart="10dp"
                app:xTabSelectedTextColor="@color/white"
                app:xTabSelectedTextSize="16sp"
                app:xTabTextColor="@color/bg_logintext"
                app:xTabTextSize="16sp" />

            <!--登录-->
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical">
                <!--手机号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@mipmap/login_iphone"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="输 入 手 机 号"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:padding="12dp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextlogin" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fengexian" />

                <!--获取验证码-->
                <LinearLayout
                    android:id="@+id/ll_vis_sms"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/log_mss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/rl_log_messs"
                            android:background="@null"
                            android:drawableLeft="@mipmap/login_sms"
                            android:drawablePadding="5dp"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="5"
                            android:padding="@dimen/outside_margin"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp"
                            android:theme="@style/MyEditText" />

                        <LinearLayout
                            android:id="@+id/rl_log_messs"
                            android:layout_width="85dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_logmss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/bg_white_blue"
                                android:text="获取验证码"
                                android:textColor="@color/home_bule"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!--注册-->
            <LinearLayout
                android:id="@+id/ll_rgs"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical">

                <!--name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_rgsname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@mipmap/login_name"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="请输入姓名"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="10"
                        android:padding="12dp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextlogin" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fengexian" />

                <!--idcard-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_rgsidcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@mipmap/login_idcard"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="请输入18位身份证号码"
                        android:inputType="phone"
                        android:digits="0123456789xX"
                        android:lines="1"
                        android:maxLength="18"
                        android:padding="12dp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextlogin" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fengexian" />

                <!--手机号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_rgsphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@mipmap/login_iphone"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="输入手机号"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:padding="12dp"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp"
                        android:theme="@style/MyEditTextlogin" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fengexian" />
                <!--获取验证码-->
                <LinearLayout
                    android:id="@+id/ll_rgs_sms"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rgs_mss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/rl_rgs_messs"
                            android:background="@null"
                            android:drawableLeft="@mipmap/login_sms"
                            android:drawablePadding="5dp"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="5"
                            android:padding="@dimen/outside_margin"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp"
                            android:theme="@style/MyEditText" />


                        <LinearLayout
                            android:id="@+id/rl_rgs_messs"
                            android:layout_width="85dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_rgsmss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/bg_white_blue"
                                android:text="获取验证码"
                                android:textColor="@color/home_bule"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_white"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@color/home_bule"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>