<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/board"
    tools:context=".maincode.home.view.activity.DaTiActivity">

    <include layout="@layout/toolbar_layout" />

    <View
        android:background="@color/fengexian"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xingguang.master.view.NoScrollViewpager
            android:id="@+id/vp_exters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
