<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/board"
    tools:context=".maincode.home.view.activity.DaTiActivity">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ivback"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/outside_margin"
            android:lines="1"
            android:paddingRight="14dp"
            android:src="@mipmap/back_finish"
            android:textColor="@color/white" />

        <com.xingguang.master.view.TimerTextView
            android:id="@+id/csv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_centerInParent="true"
            android:text=""
            android:id="@+id/tvti2"
            android:visibility="gone"
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:background="@color/fengexian"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xingguang.master.view.NoScrollViewpager
            android:id="@+id/vp_exters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
