<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/board" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/xtab_pro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:xTabDisplayNum="2"
            app:xTabIndicatorColor="@color/textBlack"
            app:xTabIndicatorHeight="2dp"
            app:xTabMode="scrollable"
            app:xTabPaddingEnd="10dp"
            app:xTabPaddingStart="10dp"
            app:xTabSelectedTextColor="@color/textBlack"
            app:xTabSelectedTextSize="14sp"
            app:xTabTextColor="@color/textBlack"
            app:xTabTextSize="14sp" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sc_programs"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/board"
                android:orientation="vertical">

                <!--项目-->
                <LinearLayout
                    android:id="@+id/ll_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_programs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--培训报名-->
                <LinearLayout
                    android:id="@+id/ll_baoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--选择部门-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="选择部门*"
                            android:textColor="@color/textBlack"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/et_bumeng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_editgrey"
                                android:gravity="left"
                                android:hint="安监部"
                                android:inputType="textMultiLine"
                                android:lines="1"
                                android:padding="@dimen/outside_margin"
                                android:textColor="@color/title_color"
                                android:textColorHint="@color/hint_color"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="40dp"
                                android:layout_marginRight="13dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/down" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--姓名-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="姓名*"
                            android:textColor="@color/textBlack"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_editgrey"
                            android:gravity="left"
                            android:hint="请输入您的姓名"
                            android:inputType="textMultiLine"
                            android:lines="1"
                            android:padding="@dimen/outside_margin"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--选择省份-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="选择省份*"
                            android:textColor="@color/textBlack"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/et_province"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_editgrey"
                                android:gravity="left"
                                android:hint="请选择省份"
                                android:inputType="textMultiLine"
                                android:lines="1"
                                android:padding="@dimen/outside_margin"
                                android:textColor="@color/title_color"
                                android:textColorHint="@color/hint_color"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="40dp"
                                android:layout_marginRight="13dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/down" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--详细地址-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ads"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="详细地址*"
                            android:textColor="@color/textBlack"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ads"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_editgrey"
                            android:gravity="left"
                            android:hint="请输入您的详细地址"
                            android:inputType="textMultiLine"
                            android:lines="1"
                            android:padding="@dimen/outside_margin"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--身份证-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_idnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="身份证*"
                            android:textColor="@color/textBlack"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_idnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_editgrey"
                            android:gravity="left"
                            android:hint="请输入您的18位身份证"
                            android:inputType="number"
                            android:digits="0123456789xyzXYZ"
                            android:lines="1"
                            android:maxLength="18"
                            android:padding="@dimen/outside_margin"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--电话-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="电话*"
                            android:textColor="@color/textBlack"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_editgrey"
                            android:gravity="left"
                            android:hint="请输入您的手机号码"
                            android:inputType="phone"
                            android:lines="1"
                            android:padding="@dimen/outside_margin"
                            android:textColor="@color/title_color"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--验证码-->
                    <include layout="@layout/layout_ssm" />

                    <Button
                        android:id="@+id/btn_commit"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_blue"
                        android:text="提 交"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</LinearLayout>
