<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/board"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fengexian" />


    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <com.xingguang.master.view.MyTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tabBackground="@drawable/selected_class"
                app:tabSelectedTextColor="@color/white"
                app:tabMode="scrollable"
                app:tabTextColor="@color/textBlack"
                app:tabIndicatorHeight="0dp"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian" />

        <android.support.v4.view.ViewPager
            android:id="@+id/mPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
