<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.xingguang.master.util.RoundRectImageView
        android:id="@+id/iv_typeofwork"
        android:scaleType="centerCrop"
        android:src="@mipmap/classif_gong"
        android:layout_width="110dp"
        android:layout_height="110dp" />

</LinearLayout>
