<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/bg_classif"
    android:orientation="vertical" >
    
	<TextView
		android:layout_gravity="center_horizontal"
		android:text="分类"
		android:textSize="14sp"
		android:gravity="center"
		android:id="@+id/left_list_item"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="@dimen/dp12"
		android:textColor="@color/white"/>

	<View
		android:background="@color/fengexian"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

</LinearLayout>
