<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:background="@mipmap/home_infor"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/item_tv_infotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="电工慌得背后是什么"
            android:textColor="@color/textBlack"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/item_tv_infortime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2018-5-25"
            android:textColor="@color/textBlack"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/fengexian" />

    <TextView
        android:id="@+id/item_tv_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="上海电工上海电工-上海电工-上海电工-上海"
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/board" />

</LinearLayout>
