<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="visible"
        android:id="@+id/itemtv_three"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/board" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:background="@mipmap/home_welder"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/item_tv_weldertitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/textBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_welder_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:textColor="@color/textBlack"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/board" />

</LinearLayout>
