<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_baoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!--姓名-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/home_bule"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_editbule"
                android:gravity="left"
                android:lines="1"
                android:padding="@dimen/outside_margin"
                android:textColor="@color/title_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </LinearLayout>

        <!--选择部门-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="部门+工种"
                android:textColor="@color/home_bule"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/et_bumeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_editbule"
                    android:gravity="left"
                    android:hint="安监部"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:padding="@dimen/outside_margin"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <!--选择省份-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="省份"
                android:textColor="@color/home_bule"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/et_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_editbule"
                    android:gravity="left"
                    android:lines="1"
                    android:padding="@dimen/outside_margin"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <!--详细地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/home_bule"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_editbule"
                android:gravity="left"
                android:lines="1"
                android:padding="@dimen/outside_margin"
                android:textColor="@color/title_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </LinearLayout>

        <!--身份证-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textColor="@color/home_bule"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_idnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_editbule"
                android:gravity="left"
                android:hint="请输入您的18位身份证"
                android:lines="1"
                android:maxLength="18"
                android:padding="@dimen/outside_margin"
                android:textColor="@color/title_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </LinearLayout>

        <!--电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/home_bule"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_editbule"
                android:gravity="left"
                android:lines="1"
                android:padding="@dimen/outside_margin"
                android:textColor="@color/title_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_blue"
            android:text="返 回"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
